SECRET_KEY='django-insecure-g-^^lb=kgluo9u_4#dg_jnmcao6xx-3lnc-ud_&w@9181$qvaw'

SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='nouvelles'
SQL_USER='postgres'
SQL_PASSWORD='antonio95'
SQL_HOST='localhost'
SQL_PORT=5432